language: java
sudo: false
os:
  - linux
jdk:
  - openjdk21
  - openjdk17

cache:
  directories:
    - $HOME/.m2

before_script:
  - chmod +x mvnw

script:
  - ./mvnw -q clean verify

after_success:
  - |
    if [ "$TRAVIS_JDK_VERSION" = "openjdk21" ]; then
      ./mvnw -q coveralls:report -DrepoToken=$COVERALLS_REPO_TOKEN
    fi

matrix:
  allow_failures:
    - jdk: openjdk17
  fast_finish: true
