language: java
sudo: false
os:
  - linux
jdk:
  - openjdk21
  - openjdk17

cache:
  directories:
    - $HOME/.m2

before_script:
  - chmod +x mvnw

script:
  - ./mvnw clean compile test

after_success:
  - ./mvnw jacoco:report
  - bash <(curl -s https://codecov.io/bash)

matrix:
  allow_failures:
    - jdk: openjdk17
  fast_finish: true
